<!DOCTYPE html>
<html lang="en">
<head>
    <img src="https://th.bing.com/th/id/OIP.1E4EN8GGj_F5aIDaBlpxygHaE0?w=249&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7" alt="Description of the image" width="300" height="200">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>result.mkuniversity.ac.in/ug_bcom_apr23</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin-top: 100px;
        }

        #login-container {
            width: 300px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        .result{
            background-color:orangered;
            color:white;
            text-decoration: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 10px;
        }
    
    </style>
<script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="coral-ilyse-7.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script></head>
<body>
    <h1 style="color:blue;">B.com(CBCS)-(I TO IV Semester - April 2024 - Result</h1>
    <h3 style="color:blue;">B.com(CBCS)-(I TO IV Semester - April 2024 - Result</h3>

    <form>
        <label for="registerNumber" class="Name">Enter register number:</label>
        <input type="text" id="registerNumber" name="registerNumber" required>

        <label for="userName">Enter your name:</label>
        <input type="text" id="userName" name="userName" required>

        <button type="button" onclick="showResultPage()">Show Result</button>
    </form>
    
    <div id="resultContainer"></div>

    <script>
        function showResultPage() {
          var registerNumber = document.getElementById("registerNumber").value;
          var resultContainer = document.getElementById("resultContainer");
          
          if (registerNumber === "C2C18741") {
            resultContainer.innerHTML = '<iframe src="Result.html" width="100%" height="500px"></iframe>';
          } else if (registerNumber === "C2C18730") {
            resultContainer.innerHTML = '<iframe src="Result bro1.html" width="100%" height="500px"></iframe>';
          } else if (registerNumber === "C2C18736") {
            resultContainer.innerHTML = '<iframe src="Result bro2.html" width="100%" height="500px"></iframe>';
          } else {
            resultContainer.innerHTML = "Invalid Register Number";
          }
        }
    </script>
</body>
</html>
